# Generated by Django 3.0.6 on 2020-07-01 02:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AsignaturaPregrado',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('abreviatura', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='abreviatura')),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
                ('numerogrupos', models.IntegerField(verbose_name='numerogrupos')),
                ('sesionessemanales', models.IntegerField(verbose_name='sesionessemanales')),
                ('cuporequerido', models.IntegerField(verbose_name='cuporequerido')),
            ],
        ),
        migrations.CreateModel(
            name='CategoriaPosgrado',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('abreviatura', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='abreviatura')),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
            ],
        ),
        migrations.CreateModel(
            name='CategoriaPregrado',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('abreviatura', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='abreviatura')),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
            ],
        ),
        migrations.CreateModel(
            name='Dia',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('abreviatura', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='abreviatura')),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
            ],
        ),
        migrations.CreateModel(
            name='FranjaHoraria',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('abreviatura', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='abreviatura')),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
            ],
        ),
        migrations.CreateModel(
            name='Instancia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('cedula', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.TextField(max_length=100, verbose_name='nombres')),
            ],
        ),
        migrations.CreateModel(
            name='Salon',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('abreviatura', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='abreviatura')),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
                ('capacidad', models.IntegerField(verbose_name='capacidad')),
                ('movilidad_reducida', models.IntegerField(verbose_name='movilidad_reducida')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
            ],
        ),
        migrations.CreateModel(
            name='W',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dia', to='salones.Dia')),
                ('dia1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dia1', to='salones.Dia')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
            ],
        ),
        migrations.CreateModel(
            name='SalonPregrado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('categoriapregrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.CategoriaPregrado')),
                ('dia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Dia')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
                ('salon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Salon')),
            ],
        ),
        migrations.CreateModel(
            name='SalonPosgrado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('categoriaposgrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.CategoriaPosgrado')),
                ('dia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Dia')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
                ('salon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Salon')),
            ],
        ),
        migrations.CreateModel(
            name='ProgramaPregrado',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('abreviatura', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='abreviatura')),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
                ('semestres', models.IntegerField(verbose_name='semestres')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
            ],
        ),
        migrations.CreateModel(
            name='ProgramaPosgrado',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('abreviatura', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='abreviatura')),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
                ('semestres', models.IntegerField(verbose_name='semestres')),
                ('categoriaposgrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.CategoriaPosgrado')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
            ],
        ),
        migrations.CreateModel(
            name='ProfesorDirectivo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('profesor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Profesor')),
            ],
        ),
        migrations.CreateModel(
            name='PregradoSemestreAsignatura',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('semestre', models.IntegerField(verbose_name='semestre')),
                ('asignaturapregrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.AsignaturaPregrado')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
                ('programapregado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.ProgramaPregrado')),
            ],
        ),
        migrations.CreateModel(
            name='PosgradoSemestreSesion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('semestre', models.IntegerField(verbose_name='semestre')),
                ('sesiones', models.IntegerField(verbose_name='sesiones')),
                ('cuporequerido', models.IntegerField(verbose_name='cuporequerido')),
                ('movilidad_reducida', models.IntegerField(verbose_name='movilidad_reducida')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
                ('programaposgrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.ProgramaPosgrado')),
            ],
        ),
        migrations.CreateModel(
            name='FranjaPregrado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('categoriapregrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.CategoriaPregrado')),
                ('dia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Dia')),
                ('franjahoraria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.FranjaHoraria')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
            ],
        ),
        migrations.CreateModel(
            name='FranjaPosgrado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('categoriaposgrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.CategoriaPosgrado')),
                ('dia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Dia')),
                ('franjahoraria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.FranjaHoraria')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
            ],
        ),
        migrations.AddField(
            model_name='franjahoraria',
            name='instancia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia'),
        ),
        migrations.AddField(
            model_name='dia',
            name='instancia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia'),
        ),
        migrations.AddField(
            model_name='categoriapregrado',
            name='instancia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia'),
        ),
        migrations.AddField(
            model_name='categoriaposgrado',
            name='instancia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia'),
        ),
        migrations.CreateModel(
            name='AsignaturaProfesor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('asignaturapregrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.AsignaturaPregrado')),
                ('profesor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Profesor')),
            ],
        ),
        migrations.AddField(
            model_name='asignaturapregrado',
            name='categoriapregrado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.CategoriaPregrado'),
        ),
        migrations.AddField(
            model_name='asignaturapregrado',
            name='instancia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia'),
        ),
        migrations.CreateModel(
            name='AsignaturaGrupoMovilidad',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('grupo', models.IntegerField(verbose_name='grupo')),
                ('movilidad_reducida', models.IntegerField(verbose_name='movilidad_reducida')),
                ('asignaturapregrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.AsignaturaPregrado')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
            ],
        ),
    ]
