# Generated by Django 3.0.6 on 2020-07-01 02:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('salones', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salonposgrado',
            name='dia',
        ),
        migrations.RemoveField(
            model_name='salonpregrado',
            name='dia',
        ),
        migrations.CreateModel(
            name='DiaPregrado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('categoriapregrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.CategoriaPregrado')),
                ('dia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Dia')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
            ],
        ),
        migrations.CreateModel(
            name='DiaPosgrado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('categoriaposgrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.CategoriaPosgrado')),
                ('dia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Dia')),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia')),
            ],
        ),
    ]
