# Generated by Django 3.0.6 on 2020-07-18 00:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('salones', '0002_auto_20200630_2139'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resultados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grupo', models.IntegerField(verbose_name='numerogrupos')),
                ('sesiones', models.IntegerField(verbose_name='sesionessemanales')),
                ('asignaturapregrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.AsignaturaPregrado')),
                ('categoriapregrado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.CategoriaPregrado')),
                ('dia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Dia')),
                ('franjahoraria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.FranjaHoraria')),
                ('salon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Salon')),
            ],
        ),
    ]
