# Generated by Django 3.0.6 on 2020-08-08 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salones', '0003_resultados'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultados',
            name='grupo',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='resultados',
            name='sesiones',
            field=models.IntegerField(),
        ),
    ]
