# Generated by Django 3.0.6 on 2020-08-08 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salones', '0004_auto_20200808_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultados',
            name='grupo',
            field=models.IntegerField(verbose_name='grupo'),
        ),
        migrations.AlterField(
            model_name='resultados',
            name='sesiones',
            field=models.IntegerField(verbose_name='sesiones'),
        ),
    ]
