# Generated by Django 3.0.6 on 2020-08-08 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salones', '0006_auto_20200808_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultados',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, verbose_name='id'),
        ),
    ]
