# Generated by Django 3.0.6 on 2020-08-09 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('salones', '0007_auto_20200808_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='asignaturaprofesor',
            name='instancia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia'),
        ),
        migrations.AddField(
            model_name='profesor',
            name='instancia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia'),
        ),
        migrations.AddField(
            model_name='profesordirectivo',
            name='instancia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='salones.Instancia'),
        ),
    ]
