# Generated by Django 3.0.6 on 2020-06-30 23:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='InstanciaRuteo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.TextField(max_length=100, verbose_name='descripcion')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tiendas',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('coor_x', models.FloatField()),
                ('coor_y', models.FloatField()),
                ('instancia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cluster.InstanciaRuteo')),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('coor_x', models.FloatField()),
                ('coor_y', models.FloatField()),
                ('instancia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cluster.InstanciaRuteo')),
            ],
        ),
    ]
