# Generated by Django 3.0.6 on 2020-07-02 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cluster', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('codigo_departamento', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_departamento', models.TextField(verbose_name='nombre_departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('codigo_dpto_mpio', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_municipio', models.TextField(verbose_name='nombre_municipio')),
                ('lon', models.FloatField(verbose_name='longitud')),
                ('lat', models.FloatField(verbose_name='latitud')),
                ('codigo_departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cluster.Departamento')),
            ],
        ),
    ]
