# Generated by Django 3.0.6 on 2020-07-02 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cluster', '0002_departamento_municipio'),
    ]

    operations = [
        migrations.AddField(
            model_name='departamento',
            name='id',
            field=models.IntegerField(default=0, verbose_name='id'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='municipio',
            name='id',
            field=models.IntegerField(default=0, verbose_name='id'),
            preserve_default=False,
        ),
    ]
